TestGecko.png
size:604,559
filter:Linear,Linear
pma:true
Head
bounds:2,2,187,145
offsets:1,1,189,147
rotate:90
L-Arm 01
bounds:414,253,164,86
offsets:1,1,166,88
rotate:90
L-Arm 02
bounds:2,191,226,113
offsets:1,1,228,115
rotate:90
L-Leg 01
bounds:149,6,105,187
offsets:2,2,108,191
R-Leg 01
bounds:149,6,105,187
offsets:2,2,108,191
L-Leg 02
bounds:502,96,94,159
offsets:2,1,97,162
R-Leg 02
bounds:502,96,94,159
offsets:2,1,97,162
L-Leg 03
bounds:429,110,141,66
offsets:2,16,145,84
rotate:90
R-Leg 03
bounds:429,110,141,66
offsets:2,16,145,84
rotate:90
Neck
bounds:502,257,100,160
offsets:1,1,102,162
R-Arm 01
bounds:117,195,222,113
offsets:1,1,224,115
rotate:90
R-Arm 02
bounds:429,7,163,87
offsets:2,1,167,90
Tail
bounds:2,419,590,138
Torso
bounds:232,222,180,195
offsets:2,1,183,198
Waist
bounds:256,45,175,171
offsets:1,2,177,175
rotate:90
